18  
3) Розроблення і переміщення грунту скрепером на базі Т-100 з ковшом 7м3 
Нн.ч = 1.5 + 15 ∗ 0,09 = 2,85 люд −год,  
Де 1,5  – норми часу до 100м для І групи грунтів  
15*0,09 – кількість разів, на яку ми множимо норми часу на кожні наступних 10м  
-нормативна продуктивність: 
Пн =  𝑄е  ∙ 𝐶
Ннч
= 100 ∙ 8
2,85 = 280,7 м3
зм  
-нормативна тривалість роботи скрепера при розробленні і переміщенні ґрунту: 
Тн =  𝑉
Пн
= 22 204
280,7 = 79,1 = 80 зм  
 
 
4) Розрівнювання ґрунту бульдозером ДЗ-35С  
 
Нн.ч = 0,38 люд − год  
-нормативна продуктивність: 
 
Пн =  𝑄е  ∙ 𝐶
Ннч
= 100 ∙ 8
0,38 = 2105,26 м3
зм  
-нормативна тривалість роботи бульдозера при розрівнюванні ґрунту: 
 
 
Тн =  𝑉
Пн
= 26 267
2105,25 = 13  зм  
 
5) Ущільненні ґрунту котком ДУ-16В 
 -нормативна продуктивність: Нн.ч = 0,51 люд − год  
Пн =  𝑄е  ∙ 𝐶
Ннч
= 100 ∙ 8
0,51 = 1568,63 м3
зм  
 
 
-нормативна тривалість роботи при ущільненні ґрунту котком ДУ-16В: 
Тн =  𝑉
Пн
= 23 203
1568,63 = 15  зм  
6 ) Остаточне планування будівельного майданчика бульдозером ДЗ-35C 
 -нормативна продуктивність: 
 Нн.ч = 0,19 люд − год  
 
Пн =  𝑄е  ∙ 𝐶
Ннч
= 1000 ∙ 8
0,19 = 42 105,26 м2
зм  