 
 
13. Календарний графік 
№ 
пр
оц
есу 
Пункт 
калькуляції 
Найменування 
процесу 
Одиниці 
виміру 
Об'єм 
робіт 
Витрати 
праці 
(нормативні) 
Витрати 
праці 
(прийняті) 
Машини і 
механізми 
(Марка) 
Кількі
сть 
маши
н 
Число 
роб. 
змін в 
добі 
Тривал
ість 
викон. 
робіт 
Виконання 
норм, % 
Ден
ь 1 
День 
2 
День 
3 
День 
4 
День 
5 
 
 
 
День 
6 
 
 
 
День  
7 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
1 1 
Зрізання 
рослинного 
шару 1000 м2 101,4 7,6 8 ДЗ-35С 4 1 2 95 
     
  
2 2 
Розпушування 
ґрунту 100 м3 222,04 1,39 2 ДЗ-35С 1 1 2 69,5      
  
3 3 
Розроблення 
ґрунту 100 м3 222,04 79,1 80 
скрепер 
причіпний 
(трактор Т-100, 
ківш 7 м³) 20 1 4 98,5      
  
4 4 
Розрівнювання 
ґрунту  100 м3 268,67 12,76 16 ДЗ-35С 4 1 4 79,75    
 
 
  
5 5 
Ущільнення 
ґрунту 100 м3 232,03 6,01 8 ДУ-16В 2 1 4 75,1      
  
6 6 
Остаточне 
планування 1000 м2 101,4 2,41 3 ДЗ-35С 3 1 1 80,3      
  
 
 
 
 
 
 
 
 
 
 
 
4 
1 
21
0 
4 
2 
3 
