===== PAGE 1 =====
1  
Міністерство освіти і науки України 
Національний університет «Львівська політехніка» 
Інститут будівництва, інфрасруктури та безпеки життєдіяльності 
 
 
 
Розрахунково-графічна робота 
«Технологічна карта будівельного процесу» з дисципліни 
«Санація та ремонт будівель, технологія будівництва» 
 
 
 
 
 
Виконав: 
Студент гр. АР-42 
Лепей В 
Прийняв: 
     Костюк І.Г. 
 
 
 
Львів – 2026 


===== PAGE 2 =====
2  
Зміст 
1. Вступ .............................................................................................................................. 3 
2. Розбивка будівельного майданчика ........................................................................... 4 
3. Визначення чорних відміток ....................................................................................... 5 
4. Визначення середньої планувальної відмітки .......................................................... 7 
5. Обчислення червоних проектних та робочих відміток ............................................ 8 
(загальна таблиця) ........................................................................................................... 8 
Визначення робочих відміток......................................................................................... 8 
6. Побудова нульової лінії .............................................................................................. 9 
7. Обчислення об’ємів робіт (насип та виїмка) ........................................................... 10 
8. Визначення середньої довжини транспортування графічним методом (карта 
земляних мас) ................................................................................................................. 12 
9. Визначення об’ємів виконання основних робіт при  влаштуванні будівельного 
майданчика…………………………………………………………………………….14 
10. Попередній підбір техніки………………………………………………………….16 
11. Визначення тривалості окремих процесів земляних робіт………………………17 
12. Калькуляція трудових витрат……………………………………………………...20 
13. Календарний графік………………………………………………………………...21 
14. Охорона праці на майданчику.…………………………………………………….22 
15. Використана література……………………………………………………………23 
 

===== PAGE 3 =====
3  
1. Вступ 
Будівництво та ремонт будівель потребують чіткої організації виробничих 
процесів, раціонального використання трудових і матеріально-технічних ресурсів, 
а також дотримання вимог безпеки праці та охорони навколишнього середовища. 
Важливим етапом підготовки до виконання будівельно-монтажних робіт є 
розроблення технологічної карти, яка визначає послідовність і способи виконання 
процесів, склад бригад, необхідні машини й механізми, а також вимоги до якості 
робіт. 
Метою даної розрахунково-графічної роботи є розроблення технологічної 
карти на планування будівельного майданчика з урахуванням вихідних даних, 
інженерно-геологічних умов та заданих розмірів ділянки. У процесі виконання 
роботи передбачається визначення обсягів земляних робіт, вибір раціональних 
методів їх виконання, підбір необхідних машин і механізмів, а також складання 
схеми організації будівельного майданчика. 
У роботі враховуються характеристики ґрунту, геометричні параметри 
ділянки та вимоги чинних нормативних документів у галузі будівництва. 
Особлива увага приділяється забезпеченню безпечних умов праці, ефективності 
виконання робіт та мінімізації витрат. 
Результатом роботи є технологічна карта та схема будівельного майданчика, 
які відображають прийняті технічні рішення й організацію виконання процесу 
планування території. 

===== PAGE 4 =====
4  
2. Розбивка будівельного майданчика 
На плані майданчика в горизонталях наносимо сітку квадратів зі сторонами 
130x130 м залежно від розмірів майданчика та рельєфу місцевості так, щоб в 
квадраті була мінімум одна і максимум дві горизонталі. Якщо рельєф місцевості 
складний, квадрати розділяють діагоналями на трикутники. Перетин сторін 
квадратів чи трикутників утворює вершину Hn, де n – число квадратів чи 
трикутників. (Рис. 1) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис. 1 План будівельного майданчика 


===== PAGE 5 =====
5  
 
3. Визначення чорних відміток 
Чорні відмітки, які знаходяться між двома горизонталями, визначаємо 
методом інтерполяції. Наносимо знайдені чорні відмітки на будівельний 
майданчик (Рис.2) 
HA = H + ℎl  
L 
де  H– відмітка меншої горизонталі, м; 
ℎ – перевищення одної горизонталі над іншою, м; 
 l – відстань від горизонталі з меншою відміткою до точки А, м; 
     L– відстань між двома горизонталями в плані, м. 
Значення чорних відміток на плані будівельного майданчика записують 
внизу справа від вершини квадрата (рис.2) і в зведену таблицю чорних відміток 
(табл. 1) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис. 2 Будівельний майданчик з нанесеними чорними відмітками вершин 
квадратів 
 


===== PAGE 6 =====
6  
 
Приклад визначення чорних відміток для вершин H1…H12 за формулою
 
 
𝐻1 =  165 +
0,5∙28,57
76,69 = 165,19 м 
𝐻2 =  164,5 +
0,5∙43,2
71 = 164,8 м 
𝐻3 =  164 +
0,5∙30,69
67,44 = 164,23 м 
𝐻4 =  163,5 +
0,5∙9,34
63,1 = 163,57 м 
𝐻5 =  165,5 +
0,5∙64,83
87,11 = 165,87 м 
𝐻6 =  165 +
0,5∙76,38
96,99 = 165,39 м 
𝐻7 =  164,5 +
0,5∙55,61
75,95 = 164,87 м 
𝐻8 =  164 +
0,5∙25,73
75,47 = 164,17 м 
𝐻9 =  166 +
0,5∙80,32
86,7 = 166,46 м 
𝐻10 =  165,5 +
0,5∙53,71
89,5 = 165,8 м 
𝐻11 =  165 +
0,5∙35,31
103,02 = 165,17 м 
𝐻12 =  164,5 +
0,5∙3,97
92,94 = 164,52 м 
 
Значення чорних відміток на плані будівельного майданчика записують внизу 
справа від вершини квадрата (чи трикутника) і в зведену таблицю чорних відміток 
(табл. 1)


===== PAGE 7 =====
7  
Таблиця 1 
Зведена таблиця чорних відміток 
 
 
Вершина 
квадрата 
 
 
H, м 
 
 
l, м 
 
 
L, м 
 
 
h, м 
Значення 
чорної 
відмітки, м 
H1 165 28,57 76,69 0,5 165,19 
H2 164,5 43,2 71 0,5 164,80 
H3 164 30,69 67,44 0,5 164,23 
H4 163,5 9,34 63,1 0,5 163,57 
H5 165,5 64,83 87,11 0,5 165,87 
H6 165 76,38 96,99 0,5 165,39 
H7 164,5 55,61 75,95 0,5 164,87 
H8 164 25,73 75,47 0,5 164,17 
H9 166 80,32 86,7 0,5 166,46 
H10 165,5 53,71 89,5 0,5 165,80 
H11 165 35,31 103,02 0,5 165,17 
H12 164,5 3,97 92,94 0,5 164,52 
4. Визначення середньої планувальної відмітки 
Середня планувальна відмітка для майданчика, що поділений на квадрати, 
визначається за формулою
 
 
 
 
 
де ∑H4 
де ∑H2 
де ∑H1 
– сума чорних відміток вершин, спільних для 4 квадратів; 
– сума чорних відміток вершин, спільних для 2 квадратів; 
– сума чорних відміток вершин, які відносяться до одного квадрата; 
– n  – число квадратів. 
∑𝐻4 = 𝐻6 + 𝐻7 = 165,39 + 164,87 = 330,26 
∑𝐻2 = 𝐻2 + 𝐻3 + 𝐻8 + 𝐻11 + 𝐻10  + 𝐻5 = 164,8 + 164,23 + 164,17 + 165,17 + 
+ 165,8 + 165,87 = 990,04 
∑𝐻1 = 𝐻1 + 𝐻4 + 𝐻12 + 𝐻9 = 165,19 + 163,57 + 166,46 + 164,52 = 659,74  


===== PAGE 8 =====
8  
 
𝐻сер =
4∙330,26+2∙990,04+659,74
4∙6 = 165,04 м 
 
5. Обчислення червоних проектних та робочих відміток 
(загальна таблиця) 
 
Визначення відміток вершин майданчика: 
A = 390 м. ;   B = 260 м. ;  I1 = 0,002; 
𝐻чер
1,2,3,4 = 𝐻сер −  
𝐵
2 ∙ 𝐼1 = 164, 78 м  
𝐻чер
9,10,11,12 = 𝐻сер + 𝐵
2 ∙ 𝐼1 = 165, 30 м 
𝐻чер
5,6,7,8 = 𝐻чер
1,2,3,4 + 𝐵
2 ∙ 𝐼1 = 165, 04 м 
 
 
Визначення робочих відміток. 
Робочі відмітки ℎ визначаємо як різницю між червоними і чорними 
відмітками: 
ℎ = H ч в  - H ч  
де H ч в  – червона відмітка; 
H ч – чорна відмітка. 
За знаком робочої відмітки h визначають тип робіт на майданчику: при 
h>0 – насип; h<0 – виїмка. Чорні, червоні (проектні) та робочі відмітки 
записують у табл. 2. 
 

===== PAGE 9 =====
9  
Зведена таблиця чорних, червоних та робочих відміток 
Таблиця 2 
 
Вершина 
квадрата 
Значення 
чорної відмітки 
Значення 
червоної 
відмітки Робочі відмітки 
H1 165,19 164,78 -0,41 
H2 164,80 164,78 -0,02 
H3 164,23 164,78 0,55 
H4 163,57 164,78 1,21 
H5 165,87 165,04 -0,84 
H6 165,39 165,04 -0,36 
H7 164,87 165,04 0,17 
H8 164,17 165,04 0,87 
H9 166,46 165,30 -1,16 
H10 165,80 165,30 -0,50 
H11 165,17 165,30 0,13 
H12 164,52 165,30 0,78 
 
6. Побудова нульової лінії 
Нульову лінію будують, з’єднуючи нульові точки, положення яких 
визначають графічним або аналітичним способом. При графічному способі на 
сторонах квадратів у довільному масштабі відкладають робочі відмітки зі 
знаком „плюс” в одну сторону, а зі знаком „мінус” – в іншу і з’єднують між 
собою. 
В місцях перетину з стороною квадрата отримують нульові 
точки, які характеризують перелом рельєфу. Крива проведена через нульові 
точки є нульовою лінією, яка розділяє ділянки виїмки і насипу 
Аналітично положення нульових точок визначають інтерполяцією, 
виходячи зі значення робочих відміток «сусідніх» вершин квадратів 
(трикутників). Приклад запису чорних, червоних і робочих відміток та лінії 
нульових робіт на план будівельного майданчика показано на (рис. 3). 

===== PAGE 10 =====
10  
 
Рис. 3 Нанесення чорних, червоних і робочих відміток 
та лінії нульових робіт на план будівельного майданчика 
7. Обчислення об’ємів робіт (насип та виїмка) 
Об’єм розраховують як добуток середньої робочої відмітки (із чотирьох) на 
площу квадрата за формулою: 
 
 
де а – сторона квадрата, м; 
2 
 = 4 ∙ (ℎ1 + ℎ2 + ℎ3 + ℎ4) 
h1,h2,h3,h4 – робочі відмітки, м.  
Об’єм грунту в межах перехідних квадратів визначають за формулою: 
 
 
 
 
де (∑ ℎв/н)2 – сума робочих відміток  насипу (при визначенні об’єму насипу) або 
виїмки (при визначенні об’єму виїмки), тобто відміток з однаковим знаком; 
∑|h| – сума абсолютних значень всіх робочих відміток перехідного квадрата. 


===== PAGE 11 =====
11  
Таблиця 3 
№квадр. h1 h2 h3 h4 a^2/4 Σ|h| (Σhн)^2/Σ|h| (Σhв)^2/Σ|h| Vн Vв Vв+4% 
1 -0,41 -0,02 -0,36 -0,84 4225 1,62 х х х 6858,78 7133,14 
2 -0,02 0,55 0,17 -0,36 4225 1,10 0,473 0,132 1999,07 556,78 579,05 
3 0,55 1,21 0,87 0,17 4225 2,79 х х 11808,35 х x 
4 -0,84 -0,36 -0,50 -1,16 4225 2,86 х х х 12067,23 12549,92 
5 -0,36 0,17 0,13 -0,50 4225 1,16 0,077 0,636 326,70 2685,50 2792,92 
6 0,17 0,87 0,78 0,13 4225 1,94 x x 8212,08 х x 
об'єм 
робіт                 22346,20 22168,29 23055,02 
 
 
 
Похибка становить ∆ =  22346,20−22168,29
22346,20 ∙ 100% = 0,8% м 
 
Розходження в об’ємах між виїмкою і насипом при нульовому балансі 
земляних мас не повинно перевищувати 5 %. У випадку більшого розходження 
похибка може бути допущена в самих розрахунках (арифметичних діях), тому 
рекомендується в першу чергу перевірити розрахунок середньої планувальної 
відмітки. Якщо різниця між виїмкою і насипом після перевірки перевищує 5 %, 
то необхідно провести корегування на ΔН. Оскільки похибка складає менше 
5 %, коректування об’ємів насипки і виїмки не проводимо. 

===== PAGE 12 =====
12  
8. Визначення середньої довжини транспортування 
графічним методом (карта земляних мас) 
Наносимо на майданчик лінію середньої відстані переміщення грунту на 
будевельний майданчик та визначаємо її довжину, відносно неї виконуємо 
подальший підбір техніки (Рис.4) 
 
 
Рис. 4. Нанесення лінії середньої відстані переміщення грунту на 
будівельний майданчик. 
При графічному методі визначення середньої відстані переміщення грунту 
будують криві об’ємів насипу і виїмки з наростаючою сумою по вертикальних 
колонках квадратів чи трикутників для поперечної та поздовжньої сторін 
майданчика (рис. 5).


===== PAGE 13 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис. 5 Картограма земляних мас та визначення середньої відстані переміщення грунту графічним способом 
 
 
13 


===== PAGE 14 =====
14  
9. Визначення об’ємів виконання основних робіт при  
влаштуванні будівельного майданчика. 
 
Земляні роботи складаються з підготовчих, основних і завершальних. 
Підготовчі роботи включають в себе: очищення будівельного майданчика від 
дерев, пнів, кущів; водовідведення та водопониження; розбивання майданчика 
для влаштування планувальних робіт; зрізання рослинного шару ґрунту. Основні 
роботи передбачають розроблення ґрунту при влаштуванні виїмок і насипів, 
розрівнювання та ущільнення, а при необхідності вивезення залишкового або 
завезення необхідного ґрунту на майданчик. Завершальними роботами вважається 
остаточне планування майданчика (табл. 4). 
Таблиця 4 
 
№ Назва робіт Одиниці виміру Об’єм 
1 Зрізання рослинного шару 
h = 20 см 
м2/м3 101 400/20 280 
2 Розпушування грунту м3 22 204 
3 Розробка грунту м3 22 204 
4 Розрівнювання грунту м3 26 867 
5 Ущільнення грунту м3 23 203 
6 Остаточне планування 
майданчику 
м2 101400 
Рослинний грунт (І група) - 0,2 м  
 
Об’єми робіт при влаштуванні вертикального плануванні будівельного 
майданчика визначаються в такому порядку: 
1) зрізання рослинного шару ґрунту (виконують по всій площі майданчика); 
2) об’єм розпушення ґрунту визначають за формулою: 
Vр=Vв, 
де Vр – об’єм ґрунту, який розпушується; 
Vв – об’єм ґрунту, який виймається; 
3) об’єм розроблення та переміщення ґрунту приймають рівним: 
Vг=Vв, 
де Vг – об’єм ґрунту, який розробляється; 
Vв – об’єм ґрунту, який виймається; 
4) об’єм розрівнювання ґрунту становить 

===== PAGE 15 =====
15  
Vрг=Vн kр 
де Vрг – об’єм ґрунту, який розрівнюється; 
Vн – об’єм насипу; 
kр – коефіцієнт початкового розпушення; 
5) ущільнення ґрунту: Vуг=Vн kр, 
де Vуг – об’єм ґрунту, який ущільнюється; 
Vн – об’єм насипу; 
kр – коефіцієнт залишкового розпушення. 
6) остаточне планування майданчика (виконують по всій площі майданчика). 

===== PAGE 16 =====
16  
10 . Попередній підбір техніки 
 
Основні умови правильного комплектування машин для виробництва 
земляних робіт комплексно-механізованим способом наступні: 
1) кількість машин, що беруть участь в технологічному процесі, повинна 
бути мінімальною, а конструкції і параметри їх повністю відповідними умовам 
роботи, характеру і габаритам споруди, що зводиться; 
2) у складі кожного комплекту машин виділяється одна або декілька 
ведучих, які в основному визначають організацію робіт всього комплекту машин, 
його продуктивність і темпи виробництва робіт; 
3) склад комплекту машин повинен забезпечувати безперервність потоку 
ґрунту від місця його розроблення до місця відсипання в насип або відвал; 
4) продуктивність кожної вхідної в комплект машини повинна забезпечувати 
найбільш ефективну роботу провідної (або ведучих) машини. Виходячи з цього, а 
також зі структури процесу вертикального планування будівельного майданчика, 
підбираємо комплекти машин для виконання всього комплексу робіт для кожної з 
попередньо визначених ведучих машин відповідно до їх технічних характеристик 
 
№ Назва процесу Марка і тип техніки  
1 Зрізання рослинного 
шару ДЗ-35С 
2 Розпушування грунту Бульдозер-розпушувач ДЗ-35С 
3 Розроблення ґрунту Скрепер причіпний з трактором Т-100 
(ківш 7 м³). 
4 Розрівнювання ґрунту Бульдозер ДЗ-35С 
5 Ущільнення ґрунту ДУ-16В 
6 Остаточне планування 
будівельного 
майданчика 
Бульдозер ДЗ-35С. 

===== PAGE 17 =====
17  
 
11. Визначення тривалості окремих процесів земляних робіт 
1) Визначення тривалості зрізання рослинного шару ґрунту бульдозером ДЗ-35С 
-нормативна продуктивність: 
 
Пн =  𝑄е  ∙ 𝐶
Ннч
= 1000 ∙ 8
0,6 = 13 333 м2
зм  
 
де Qе = 1000 м 2 - одиниця об'єму для якої в ЕН 2.1.5 приведені нормивитрат;  
С = 8 год - тривалість робочої зміни;  
Ннч = 0.6 люд-год. - норма часу 
 
-нормативна тривалість роботи грейдера при зрізанні ґрунту: 
 
 
Тн =  𝑆
Пн
= 101 400
13 333 = 7,6 = 8 зм  
Де S = 101 400м 2 - площа ділянки будівельного майданчика,  
Пн =13 333 м 2/зм – нормативна продуктивність бульдозера ДЗ-35 С при зрізанні 
грунту. 
 
2) Розпушування ґрунту бульдозером-розпушувачем ДЗ-35С  
-нормативна продуктивність: 
Пн =  𝑄е  ∙ 𝐶
Ннч
= 100 ∙ 8
0,05 = 16 000 м3
зм  
 
де Qе = 100 м 3 - одиниця об'єму;  
С = 8 год - тривалість робочої зміни;  
Ннч = 0,05 люд-год. - норма часу  
-нормативна тривалість роботи бульдозера-розпушувача при розпушуванні ґрунту: 
 
Тн =  𝑉
Пн
= 22 204
16 000 = 1,38 = 2 зм  
  
Де V = 22 204м 3 - об’єм виїмки ділянки будівельного майданчика 
Пн = 16 000 м 2 /зм – нормативна продуктивність бульдозера ДЗ-35С при 
розпушуванні грунту 
 
 
 

===== PAGE 18 =====
18  
3) Розроблення і переміщення грунту скрепером на базі Т-100 з ковшом 7м3 
Нн.ч = 1.5 + 15 ∗ 0,09 = 2,85 люд −год,  
Де 1,5  – норми часу до 100м для І групи грунтів  
15*0,09 – кількість разів, на яку ми множимо норми часу на кожні наступних 10м  
-нормативна продуктивність: 
Пн =  𝑄е  ∙ 𝐶
Ннч
= 100 ∙ 8
2,85 = 280,7 м3
зм  
-нормативна тривалість роботи скрепера при розробленні і переміщенні ґрунту: 
Тн =  𝑉
Пн
= 22 204
280,7 = 79,1 = 80 зм  
 
 
4) Розрівнювання ґрунту бульдозером ДЗ-35С  
 
Нн.ч = 0,38 люд − год  
-нормативна продуктивність: 
 
Пн =  𝑄е  ∙ 𝐶
Ннч
= 100 ∙ 8
0,38 = 2105,26 м3
зм  
-нормативна тривалість роботи бульдозера при розрівнюванні ґрунту: 
 
 
Тн =  𝑉
Пн
= 26 267
2105,25 = 13  зм  
 
5) Ущільненні ґрунту котком ДУ-16В 
 -нормативна продуктивність: Нн.ч = 0,51 люд − год  
Пн =  𝑄е  ∙ 𝐶
Ннч
= 100 ∙ 8
0,51 = 1568,63 м3
зм  
 
 
-нормативна тривалість роботи при ущільненні ґрунту котком ДУ-16В: 
Тн =  𝑉
Пн
= 23 203
1568,63 = 15  зм  
6 ) Остаточне планування будівельного майданчика бульдозером ДЗ-35C 
 -нормативна продуктивність: 
 Нн.ч = 0,19 люд − год  
 
Пн =  𝑄е  ∙ 𝐶
Ннч
= 1000 ∙ 8
0,19 = 42 105,26 м2
зм  

===== PAGE 19 =====
19  
 
-нормативна тривалість роботи при остаточному плануванні будівельного 
майданчика бульдозером ДЗ-35C: 
 
Тн =  𝑆
Пн
= 101 400
1568,63 = 2,4 = 3  зм  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGE 20 =====
20  
12. Калькуляція трудових витрат 
Калькуляція трудових витрат складається для визначення загальної 
трудомісткості процесу вертикального планування та розрахунку заробітної плати 
робітників, задіяних у механізованих та інших процесах. 
Витрати праці розраховуються на основі експлуатаційної продуктивності 
машин та тарифних ставок для відповідного розряду робітників -машиністів або 
дорожніх робітників. 
* 1.5 + 15 ∗ 0,09 = 2,85    **6.38 + 15 ∗ 0,383 = 12,125 
 
На основі даних, наведених у таблиці визначають сумарні трудові витратита 
загальну заробітну плату для виконання всього комплексу робіт із вертикального 
планування майданчика.  
Сумарна трудомісткість робіт обчислюється як сума трудомісткостей за всіма 
процесами, а загальназаробітнаплата — як сума витрат на оплату праці по кожному 
виду робіт. 
 Трудомісткість, люд-год: 
Трудомісткість = Об’єм робіт × норма часу  
Сума зарплат, у.о:  
Сума зарплат = Об’єм робіт × розцінка
№ 
Пункт 
ЕН Назва процесу 
Одиниця 
виміру 
Обсяг 
робіт 
Норма 
часу на 
одиницю 
виміру, 
маш.-
год. 
Трудомісткість 
Кість роб. 
Розцінка 
за 
одиницю, 
грн. 
Сума 
заробітної 
плати, 
грн. 
Кваліфікаційний 
і чисельний 
склад бригади 
1 2 3 4 5 6 7 8 9 10 
1 
2.1.6-
04-б 
Зрізання 
рослинного 
шару   ДЗ-35С 1000 м2 101,4 0,6 60,84 2-55 258-57 
Машиніст 6 
розр. – 1 
2 
2.1.1-
04-в 
Розпушування 
ґрунту 
бульдозером-
розпушувачем 
ДЗ-35С 100 м³ 222,04 0,05 11,1 0-21,3 47-29 
Машиніст 6 
розр. – 1 
3 
2.1.21-
02-б 
Розроблення та 
переміщення 
ґрунту 
скрепером 
причіпним 
(трактор Т-100, 
ківш 7 м³) 100 м³ 222,04 2,85* 632,814 12-13** 2693,35 
Машиніст 6 
розр. – 1 
4 
2.1.28-
06-а 
Розрівнювання 
ґрунту 
бульдозером 
ДЗ-35С 100 м³ 268,67 0,38 102,1 1-62 435-25 
Машиніст 6 
розр. – 1 
5 
2.1.29-
01-а 
Ущільнення 
ґрунту 
пневмоколісним 
котком ДУ-16В 100 м³ 232,03 0,51 48,7 2-17 503-51 
Машиніст 6 
розр. – 1 
6 
2.1.36-
05-б 
Остаточне 
планування 
майданчика 
бульдозером 
ДЗ-35С 1000 м² 101,4 0,19 19,3 0-80,8 81-12 
Машиніст 6 
розр. – 1 

===== PAGE 21 =====
 
 
13. Календарний графік 
№ 
пр
оц
есу 
Пункт 
калькуляції 
Найменування 
процесу 
Одиниці 
виміру 
Об'єм 
робіт 
Витрати 
праці 
(нормативні) 
Витрати 
праці 
(прийняті) 
Машини і 
механізми 
(Марка) 
Кількі
сть 
маши
н 
Число 
роб. 
змін в 
добі 
Тривал
ість 
викон. 
робіт 
Виконання 
норм, % 
Ден
ь 1 
День 
2 
День 
3 
День 
4 
День 
5 
 
 
 
День 
6 
 
 
 
День  
7 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
1 1 
Зрізання 
рослинного 
шару 1000 м2 101,4 7,6 8 ДЗ-35С 4 1 2 95 
     
  
2 2 
Розпушування 
ґрунту 100 м3 222,04 1,39 2 ДЗ-35С 1 1 2 69,5      
  
3 3 
Розроблення 
ґрунту 100 м3 222,04 79,1 80 
скрепер 
причіпний 
(трактор Т-100, 
ківш 7 м³) 20 1 4 98,5      
  
4 4 
Розрівнювання 
ґрунту  100 м3 268,67 12,76 16 ДЗ-35С 4 1 4 79,75    
 
 
  
5 5 
Ущільнення 
ґрунту 100 м3 232,03 6,01 8 ДУ-16В 2 1 4 75,1      
  
6 6 
Остаточне 
планування 1000 м2 101,4 2,41 3 ДЗ-35С 3 1 1 80,3      
  
 
 
 
 
 
 
 
 
 
 
 
4 
1 
21
0 
4 
2 
3 


===== PAGE 22 =====
22  
14. Охорона праці на майданчику. 
При виконанні земляних робіт на будівельному майданчику необхідно 
дотримуватися вимог нормативних документів з охорони праці та техніки безпеки. 
Основні вимоги безпеки включають:  
• До початку робіт необхідно визначити розташування підземних комунікацій 
та позначити їх на місцевості.  
• Робота машин поблизу ліній електропередач дозволяється лише за наявності 
наряду-допуску.  
• Зони виконання робіт повинні бути огороджені та забезпечені знаками 
безпеки.  
• При розробці виїмок необхідно стежити за стійкістю укосів та вживати заходів 
проти їх обвалення.  
• Рух транспортних засобів на майданчику має бути організований за 
встановленою схемою.  
• Машиністи та робітники повинні бути забезпечені засобами індивідуального 
захисту (касками, спецодягом тощо).  
• У нічний час майданчик та під’їзні шляхи повинні бути освітлені.  
Склад та зміст проектних рішень з охорони праці у складі ПОБ і ПВР 
регламентований ДБН А.3.1-5-96 “Організація будівельного виробництва”. При 
виконанні земляних робіт повинні бути передбачені наступні рішення:  
• способи розроблення ґрунту у виїмках і способи планування будівельного 
майданчика з визначенням ведучих і допоміжних машин;  
• способи технічної меліорації ґрунтів.  
• В будівництві ґрунт розробляють трьома основними способами: 
 ⎯ механічним – за допомогою екскаваторів, бульдозерів, скреперів;  
⎯ гідромеханічним – за допомогою гідромоніторів і 
землевсмоктувальнихснарядів; 
 ⎯ вибуховим – за допомогою вибухових речовин. 
Вибір способу розробки ґрунту і засобів механізації залежить від виду ґрунту, 
конструктивних особливостей споруди, обсягів і терміну, прийнятої технологі 
ївиконання робіт, а також гідрогеологічних та кліматичних умов будівництва.  
Технологія виконання земляних робіт:  
До початку основних будівельних робіт на будівельному майданчику необхідно 
виконати підготовчі роботи: встановлення і закріплення на місцевості контурів та 
розмірів майбутніх земляних споруд, звільнення будівельного майданчика від 

===== PAGE 23 =====
23  
рослинності (зрізування дерев та корчування кущів), влаштування поверхневого 
водовідведення і тимчасових доріг, обладнання побутових приміщень та тимчасових 
інженерних комунікацій. Відповідно до природоохоронних вимог необхідно в 
межах контуру будівельного майданчика зрізати рослинний шар ґрунту товщиною 
0,2 - 0,3 м і укласти його в тимчасові кавальєри за межами будівельного майданчика 
для наступної рекультивації земель в період освоєння будівельного майданчика. Усі 
підготовчі роботи мають бути виконані відповідно до будівельного генерального 
плану на підготовчий період.  
Виконання земляних робіт механічним способом: 
 Для виконання земляних робіт механічним способом застосовують землекопальні і 
землерізально-транспортні машини. Засіб механізації вибирають залежно від виду 
земляної споруди і ґрунтових умов. При вертикальних плануваннях будівельних 
майданчиків і будівництві лінійних спору, каналів великих розмірів доцільно 
застосовувати скрепери, навантажувачі і бульдозери. Остаточний вибір способу 
розробки ґрунту і застосування того чи іншого засобу механізації визначається 
техніко економічним обґрунтуванням. 
 
15.Використана література 
 
1. В.К. Черненко, В.А. Проектування земляних робіт.Вища школа 1989р.  
2. ЕН Економічні нормативи. 2005 р.  
3. Ярмоленко М.Г. Технологія будівельного виробництва К. Вища школа. 2005р. 
4. Територіальний каталог індустріальних конструкцій і виробів. 2005р. 
5. Методичні поради до розробки курсового проекту. 2007 р. 
 6. Васильчик Н.В. Основи охорони праці. 2007 р.  
7. Державні будiвельнi норми України. Управлiння, органiзацiя i технологiя. 
Органiзацiя будiвельного виробництва. ДБН А. 3.1-5-96., Київ 2003р.

===== PAGE 24 =====
 
 
